<!DOCTYPE html>
<html lang="en">
    <head>
      <title>JMU FAQ</title>
      <meta charset="utf-8"/>
        <link rel="stylesheet" href="menu-bar.css">
        <link rel="stylesheet" href="Animation.css">
      </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="campus.html">Campus</a></li>
            <li><a href="tuition.html">Tuition</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
          <header>
          <h1>Frequently Asked Questions About JMU</h1>
          <div class="flier"> <img src = "http://assets.stickpng.com/thumbs/5a461410d099a2ad03f9c998.png" alt = "Question mark that continually flies across screen" height = "50px" width = "50px"></div>
          </header>
          <p>We know entering a new chapter of your life can be scary, so we're here to answer any questions you may have!</p>
          <p>Commonly Asked Questions:</p>
          <dl> 
            <dt>What is the tuition at JMU?</dt>
            <dd>Please visit our <a href = "tuition.html">tuition</a> page for an in depth look at JMU tuition and what your money goes to.</dd>
            <dt>How can I apply to JMU?</dt>
            <dd><a src = "https://www.jmu.edu/admissions/apply/freshman.shtml">This page</a> contains all the information an aspiring JMU Duke needs in order to become a part of our community.</dd>
            <dt>Does JMU have a mens swim team?</dt>
            <dd>No, in order to maintain our Title IX standards, as well as a lack of interest, we do not have a mens swim team. JMU does however have a well established club swim team!</dd>
            <dt>What's your favorite aspect of being a JMU Duke!?</dt>
            <dd>My favorite aspect of being a student at JMU is the inclusion and overall kindness seen on campus! During my time at JMU I have continued to meet helpful and knowledgeable staff, as well as kind and friendly students. Everyone is a friend here at JMU!</dd>
          </dl>
          For more information regarding FAQ's please refer to <a src = "https://www.jmu.edu/registrar/students/FAQ.shtml">JMU FAQ's</a>
    </body>
</html>